+++
title = "Quick Bookmarks:"
+++

    <ul>
        <li><a href="/git-branching">SIG Docs git branching</a></li>
        <li><a href="https://k8s-testgrid.appspot.com">TestGrid</a></li>
            <ul>
                <li><a href="https://k8s-testgrid.appspot.com/sig-release-master-blocking">sig-release-master-blocking</a></li>
                <li><a href="https://k8s-testgrid.appspot.com/sig-release-master-informing">sig-release-master-informing</a></li>
                <li><a href="http://velodrome.k8s.io/dashboard/db/job-health-release-blocking">velodrome health-release-blocking</a></li>
            </ul>
        <li><a href="https://github.com/kubernetes/kubernetes/pulls?q=is%3Aopen+is%3Apr+label%3Ado-not-merge%2Fcherry-pick-not-approved+label%3Aapproved+label%3Algtm">🍒 cherry-picks</a></li>
        <li><a href="https://github.com/orgs/kubernetes/projects/11">CI Signal Projectboard</a></li>
        <li><a href="https://kubernetes.slack.com">kubernetes.slack.com</a></li>
        <li><a href="https://storage.googleapis.com/k8s-gubernator/triage/index.html">Kubernetes Aggregated Failures (triage)</a></li>
        <li><a href="http://velodrome.k8s.io/dashboard/db/monitoring?orgId=1">velodrome.k8s.io</a></li>
        <li><a href="https://k8s-gubernator.appspot.com/pr">github PR mgmt (gubernator)</a></li>
        <li><a href="https://groups.google.com/forum/#!forum/kubernetes-release-team">Google Forum: Kubernetes Release Team</a></li>
        <li><a href="https://groups.google.com/forum/#!forum/kubernetes-dev">Google Forum: Kubernetes Dev</a></li>
        <li><a href="https://groups.google.com/forum/#!forum/kubernetes-sig-docs">Google Forum: Kubernetes SIG Docs</a></li>
        <li>Boards:</li>
            <ul>
                <li><a href="https://github.com/orgs/kubernetes/projects/23">SIG Release project board</a></li>
                <li><a href="https://github.com/orgs/kubernetes/projects/30">Release Engineering project board</a></li>
                <li><a href="https://github.com/orgs/kubernetes/projects/29">Release Team project board</a></li>
                <li><a href="https://github.com/orgs/kubernetes/projects/31">Licensing project board</a></li>
            </ul>
    </ul>

<BR><BR>
    
        <ul>
        <li>CS Resources</li>
            <ul>
                <li><a href="https://teachyourselfcs.com/">Teach Yourself Computer Science</a></li>
                <li><a href="https://www.youtube.com/c/WilliamFiset-videos/playlists">WilliamFiset All Playlist (Algorithms - YouTube)</a></li>
                <li><a href="https://www.youtube.com/watch?v=RBSGKlAvoiM">William Fiset: Data Structures Easy to Advanced Course (YouTube)</a></li>
                <li><a href="https://www.youtube.com/watch?v=09_LlHjoEiY">William Fiset: Graph Theory Tutorial (YouTube)</a></li>
                <li><a href="https://leetcode.com/discuss/general-discussion/460599/blind-75-leetcode-questions">Blind 75 LeetCode Questions</a></li>
                <li><a href="https://www.youtube.com/watch?v=0IAPZzGSbME&list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O">Abdul Bari: Algorithms Playlist (YouTube)</a></li>
                <li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/video-lectures/">MIT: Introduction to Algorithms (SMA 5503)</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb">MIT: Introduction to Algorithms 2011 (YouTube)</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP6317WaSNfmCvGym2ucw3oGp">MIT: Design and Analysis of Algorithms 2015 (YouTube)</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP63VIBQVWguXxZZi0566y7Wf">MIT: Performance Engineering of Software Systems 2018 (YouTube)</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLE621E25B3BF8B9D1">UNSW CS2: Data Structures and Algorithms 2018 (YouTube)</a></li>
                <li><a href="https://techinterviewhandbook.org/introduction/">The Tech Interview Handbook contains carefully curated content to help you ace your next technical interview with a focus on algorithms.</a></li>
                <li><a href="https://www.udemy.com/course/learn-go-the-complete-bootcamp-course-golang/">Go Bootcamp: Master Golang with 1000+ Exercises and Projects</a></li>
                <li><a href="https://quii.gitbook.io/learn-go-with-tests/">Learn Go with Tests</a></li>
                <li><a href="https://learning-cloud-native-go.github.io/">Learning Cloud Native Go</a></li>
                <li><a href="https://gophercises.com/">FREE coding exercises for budding gophers</a></li>
                <li><a href="https://go.dev/tour/welcome/1">a tour of the Go programming language.</a></li>
                <li><a href="https://github.com/TheAlgorithms/Go">Algorithms implemented in Go for beginners, following best practices.</a></li>    
            </ul>
    </ul>
    `chrome://net-internals/#dns` to flush chrome DNS :)
<BR><BR>
(Source: <a href="https://github.com/jimangel/jimsurls.com">github.com/jimangel/jimsurls.com</a>)
